class public questão 01 {
public static void main (String [] args) {
double pi = 3,14159;
int raio = 20;
double area = PI*( raio *raio );
Sistem.out.println (" o valor do raio :" + area);
}
}

public class questão 02 {
public static void main (String [] args ){
  

    double a = 6,9;
    double b = 8,6;
    double c = 9,8
    double pi = 3,14159;

double areatriangulo = a * c ;
Sistem.out.println ("O valor será : + areatriangulo) ;

double areacirculo = pi * (c * c) ;
Sistem.out.println("O valor será :" +areacirculo);

double areatrapezio= ( a + b ) * c / 2 ;

double areaquadrado = b * b;
Sistem.out.println("O valor será :" +areaquadrado) ;

double arearetangulo = a * b;
Sistem.out.println ("O valor será :" +arearetangulo) ;
}
class public questão 03 {
public static void main( String [ ] args ) {
int a = 3;
int b = -15;
int c =  12; 

double delta = Math.pow( b, 2,0 )- 4 * a * c;
double X1= (- b + Math.sqrt ( delta )) /( 2,0 * a );
double X2= (- b - Math.sqrt ( delta )) /( 2,0 * a );

Sistem.out.println ("resultado 1;:"+ X1 );
Sistem.out.println ("resultado 2;:"+ X2 );
}
}